/**
  |============================
  | Studio--Main Style
  |============================
*/
body {
    font-family: "Roboto", sans-serif;
    background: var(--bg-white);
    color: var(--color-grey)
}

:root {
    --color-white: #f4f4fd;
    --color-blue: #2E2F42;
    --color-logo: #4D5AE5;
    --color-grey: #434455;
    --bg-white: #FFFFFF;
    --hov-foc-cl: #404BBF;
    --items: 3;
    --indent: 30px;
    --lightslate: #8E8F99;
}
/**
  |============================
  | Reset
  |============================
*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    font-family: inherit;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/**
  |============================
  | Base Style
  |============================
*/
.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.adress-list {
    font-style: normal;
}
/**
  |============================
  | Header section
  |============================
*/
.header {
    border-bottom: 1px solid #E7E9FC;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}

.nav-logo {
    color: var(--color-logo);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    display: inline-block;
    align-items: center;
    margin-right: 76px;
}

.nav-logo-studio {
    color: var(--color-blue);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
}

.nav-item:hover,
.nav-item:focus {
    color: var(--hov-foc-cl);
}
.nav-item {
    color: var(--color-blue);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;

    transition-property: color, background-color border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list {
    display: flex;
    gap: 40px;
}

.nav-item .link {
    text-decoration: none;
}
.nav-item {
    position: relative;
}
.nav-item.active::after {
    content: '';
    display: block;
    width: 100%;
    border-radius: 2px;
    background: var(--hov-foc-cl);
    height: 4px;
    position: absolute;
    bottom: 0;
}
.contacts-list {
    display: flex;
    gap: 40px;
    align-items: center;
}
.contacts-item {
    color: var(--color-grey);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    padding: 24px 0;
    
    transition-property: color, background-color border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item:hover,
.contacts-item:focus {
    color: var(--hov-foc-cl);
}
/**
  |============================
  | Hero sectoin
  |============================
*/
.section-hero {
    background-color: var(--color-blue);
    padding-top: 188px;
    padding-bottom: 188px;
    min-width: 169px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70),
    rgba(46, 47, 66, 0.70)),
    url(../images/bgmain/BGmain.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}
.hero-title {
    color: var(--bg-white);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 48px;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
}
.hero-btn {
    color: var(--bg-white);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    background: var(--color-logo);
    letter-spacing: 0.04em;
    display: block;
    padding: 16px 32px;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    min-width: 169px;
    height: 56px;
    cursor: pointer;

    transition-property: color, background-color border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hov-foc-cl);
}
/**
  |============================
  | Section main
  |============================
*/
.section-main {
    padding-top: 120px;
    padding-bottom: 120px;
}
.visually-hidden .main-page {
    margin-bottom: 72px;
}
.main-title-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-shrink: 0;
}
.list-title-text {
    width: 264px;
}
.main-list-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background: var(--cloud, #F4F4FD);
    margin-bottom: 8px;
}
.main-title {
    color: var(--color-blue);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.main-text {
    color: var(--color-grey);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/**
  |============================
  | Middle section
  |============================
*/
.middle-title {
    color: var(--color-blue);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.section-middle .list > .li {
    background-color: var(--color-white);
}
.section-middle {
    padding-bottom: 120px;
}
.section-middle-list-img {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.middle-img {}

.section-team {
    background-color: var(--color-white);
    padding-bottom: 120px;
    padding-top: 120px;

}
.our-team {
    color: var(--color-blue);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}
.team-photo-list {
    display: flex;
    gap: 24px;
}
.team-photo {
    background: var(--bg-white);
    width: 264px;
    border-radius: 0px 0px 4px 4px;
}
.container-team-styles {
    padding: 32px 16px;
}
.team-name {
    color: var(--color-blue);
    background-color:  var(--bg-white);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}
.team-subtitle {
    color: var(--color-grey);
    background-color: var(--bg-white);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.container-team-styles {
}
.team-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.team-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    fill: var(--bg-white);
    
    transition-property: color, background-color border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover,
.team-link:focus {
    background-color: #31D0AA;
}

/**
  |============================
  | clients section
  |============================
*/
.section-clients {
}
.clients-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-top: 120px;
    margin-bottom: 72px;
}
.clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 120px; 
}
.clients-item {
    width: 168px;
    height: 88px;
    padding: 16px 32px;
}
.clients-link {
    width: 168px;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--lightslate, #8E8F99);
    border-radius: 4px;
}
.clients-icon {
    fill: #8E8F99;

    transition-property: color, background-color border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
    border-color: var(--hov-foc-cl);
}
.clients-link:hover .clients-icon {
    fill: var(--hov-foc-cl);
}

/**
  |============================
  | footer section
  |============================
*/
.container-footer {
    display: flex;
}
.footer {
    background-color: var(--color-blue);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-logo-studio {
    color: var(--color-white);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
}

.footer-text {
    color: var(--color-white);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
}
.nav-logo.styles {
    display: inline-block;
    margin-bottom: 16px;
    margin-right: 0;
}
.footer-social {
    width: 208px;
    height: 80px;
    flex-shrink: 0;
    margin-left: 120px;
}
.social-text {
    color: var(--bg-white);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

.social-icon-list {
    display: flex;
    gap: 16px;
}
/**
  |============================
  | Potfolio
  |============================
*/
.main-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.button-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}
.main-btn {
    color: var(--color-logo);
    background-color: var(--color-white);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid #e7e9fc;

    transition-property: color, background-color border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.main-btn:hover,
.main-btn:focus {
    background-color: var(--hov-foc-cl);
    color: var(--bg-white);
    border: 1px solid transparent;
}
.portfolio-img {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.portfolio-title-text {
    border: 1px solid #E7E9FC;
    border-top: none;
    padding: 32px 16px;
}
/**
  |============================
  | overlay text
  |============================
*/
.portfolio-wrapper {

}
.overlay {
    background-color: var(--color-logo);
}
.overlay-text {
    display: flex;
    width: 296px;
    flex-direction: column;
    flex-shrink: 0;
    margin: 40px 32px 164px;

    color: #F4F4FD; 
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
}
/**
  |============================
  | Modal Style
  |============================
*/
.backdrop {
position: fixed;
top: 0;
left: 0;

width: 100%;
height: 100%;

background-color: rgba(46, 47, 66, 0.40);
z-index: 100;
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 408px;
    height: 584px;
    flex-shrink: 0;

    border-radius: 4px;
    background: #FCFCFC;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}
.modal-btn {
    position: absolute;
    top: 32px;
    right: 32px;
    background-color: transparent;
    border: none;
    padding: 0;

    width: 24px;
    height: 24px;

    flex-shrink: 0;
    border-radius: 24px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #E7E9FC;

    display: flex;
    justify-content: center;
    align-items: center;
}
.close-icon {

}
    
